{
  "name": "dbview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "@types/lodash": "^4.14.201",
    "joi": "^17.11.0",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.45.0",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "sequelize": "^6.34.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "eslint-plugin-prettier": "^5.0.1",
    "sequelize-cli": "^6.6.2",
    "typescript": "^5"
  }
}
